diff --git a/date_popup/date_popup.js b/date_popup/date_popup.js
index 8a75722..a1ebb4a 100644
--- a/date_popup/date_popup.js
+++ b/date_popup/date_popup.js
@@ -75,6 +75,13 @@
         if(root.attr("checked")) {
           for (var id in Drupal.settings.datePopup) {
             var child = parent.find("#"+id);
+
+            // The timeEntry on sidebar is always hidden, so skip it, otherwise timeEntry will be cleared.
+            if (!child.closest('.field-name-field-registration-deadline, .field-name-field-date-start-end').is(":visible")) {
+              continue;
+            }
+
+            // The code !child.parent().is(":visible") works only if Date field is visible!
             if(Drupal.settings.datePopup[id]["func"] == "timeEntry" && child.length != 0 && !child.parent().is(":visible")) {
               child.val("");
               child.parent().show();
