diff --git a/omega/theme-settings.php b/omega/theme-settings.php
index 647cc07..00d6598 100644
--- a/omega/theme-settings.php
+++ b/omega/theme-settings.php
@@ -40,11 +40,15 @@ function omega_form_system_theme_settings_alter(&$form, &$form_state, $form_id =

     $filename = DRUPAL_ROOT . '/' . $path . '/template.php';
     if (file_exists($filename)) {
+      $template_file = $path . '/template.php';
+      $form_state['build_info']['files'][] = $template_file;
       require_once $filename;
     }

     $filename = DRUPAL_ROOT . '/' . $path . '/theme-settings.php';
     if (file_exists($filename)) {
+      $theme_settings_file = $path . '/theme-settings.php';
+      $form_state['build_info']['files'][] = $theme_settings_file;
       require_once $filename;
     }
   }
@@ -133,6 +137,7 @@ function omega_form_system_theme_settings_alter(&$form, &$form_state, $form_id =
       // hook.
       $file = $info['path'] . '/' . $extension . '.settings.inc';
       if (is_file($file)) {
+        $form_state['build_info']['files'][] = $file;
         require_once $file;
       }
