diff --git a/styles/style.css b/styles/style.css
index 7ea912e..c547a46 100755
--- a/styles/style.css
+++ b/styles/style.css
@@ -1851,6 +1851,7 @@ table.system-status-report tr.error {
 
 table.sticky-header {
   z-index: 2;
+  position:relative !important;
 }
 
 #system-modules label {
