diff --git a/lti_tool_provider.operations.inc b/lti_tool_provider.operations.inc
index 1bf06e6..1a72bcb 100644
--- a/lti_tool_provider.operations.inc
+++ b/lti_tool_provider.operations.inc
@@ -134,6 +134,9 @@ function lti_tool_provider_launch() {
   if (!empty($launch_info['custom_destination'])) {
     $launch_info['destination'] .= '/' . $launch_info['custom_destination'];
   }
+  if (!empty($launch_info['custom_absolute_destination'])) {
+    $launch_info['destination'] = '/' . $launch_info['custom_absolute_destination'];
+  }
   // Save launch information in session.
   $_SESSION['lti_tool_provider_context_info'] = $launch_info;
   // Set language in session.