diff --git a/regcode_og/regcode_og.module b/regcode_og/regcode_og.module
index b37d3c5..04668a3 100644
--- a/regcode_og/regcode_og.module
+++ b/regcode_og/regcode_og.module
@@ -91,7 +91,8 @@ function regcode_og_settings($form, &$form_state, $machine_name) {
   $gids = og_get_all_group();
   $options = array();
   foreach($gids as $gid) {
-     $options[$gid] = og_label($gid);
+    $node = node_load($gid);
+    $options[$gid] = $node->title;
   }
 
   // store rule in form state
@@ -161,7 +162,8 @@ function regcode_og_create($form, &$form_state) {
   $gids = og_get_all_group();
   $options = array();
   foreach($gids as $gid) {
-     $options[$gid] = og_label($gid);
+    $node = node_load($gid);
+    $options[$gid] = $node->title;
   }
 
   $form['name'] = array(
@@ -250,7 +252,8 @@ function regcode_og_rules_page() {
 
     $ognames = array();
     foreach ($row['ogs'] as $ogid) {
-      $ognames[] = og_label($ogid);
+      $node = node_load($ogid);
+      $ognames[] = $node->title;
     }
     $term = taxonomy_term_load($row['tid']);
 
@@ -299,7 +302,7 @@ function regcode_og_regcode_used(&$edit, &$account, $regcode) {
   foreach ($settings as $rule) {
     if (in_array($rule['tid'], $tags)) {
       foreach ($rule['ogs'] as $ogid) {
-        og_group($ogid, array('entity' => $account));
+        og_group('node', $ogid, array('entity' => $account));
       }
     }
   }
diff --git a/regcode_voucher/regcode_voucher.module b/regcode_voucher/regcode_voucher.module
index 27228a6..d26530a 100644
--- a/regcode_voucher/regcode_voucher.module
+++ b/regcode_voucher/regcode_voucher.module
@@ -223,11 +223,6 @@ function regcode_voucher_profiletab_form_validate($form, $form_state) {
   $edit    = $form_state['values'];
   $account = $GLOBALS['user'];
 
-  // Simulate a user profile validate
-  if (module_exists('regcode_dynamic')) {
-    regcode_dynamic_user('validate', $edit, $account, 'account');
-  }
-
   $regcode_value = $form_state['values']['regcode_code'];
   if (!empty($regcode_value)) {
     $code = regcode_use($regcode_value);
