diff --git a/includes/MediaInternetSlideshareHandler.inc b/includes/MediaInternetSlideshareHandler.inc
index 6cbc0cf..aa464b8 100755
--- a/includes/MediaInternetSlideshareHandler.inc
+++ b/includes/MediaInternetSlideshareHandler.inc
@@ -42,16 +42,20 @@ class MediaInternetSlideshareHandler extends MediaInternetBaseHandler {
 
   public function save() {
     $file = $this->getFileObject();
-    if(isset($file->is_new) && $file->is_new == TRUE) {
+
+    if(db_select('media_slideshare_url')->fields('media_slideshare_url')->condition('id', self::$slideshare['slideshow_id'])->execute()->rowCount() == 0) {
       db_insert('media_slideshare_url')
       ->fields(array(
         'id' => self::$slideshare['slideshow_id'],
         'url' => self::parse($this->embedCode),
         ))
       ->execute();
- 
+    }
+
+    if(isset($file->is_new) && $file->is_new == TRUE) {
       file_save($file);
     }
+
     return $file;
   }
 
diff --git a/media_slideshare.module b/media_slideshare.module
index 4c7b5d7..c3ccc7c 100755
--- a/media_slideshare.module
+++ b/media_slideshare.module
@@ -27,10 +27,10 @@ function media_slideshare_preprocess_media_slideshare_document(&$variables) {
   $url = db_query("SELECT url FROM {media_slideshare_url} WHERE id=:id", array(':id' => $variables['document_id']))->fetchField();
 
   if (substr($url, 0, 7) == "secret/") {
-    $variables['url'] = 'http://www.slideshare.net/slideshow/embed_code/key/' . substr($url, 7);
+    $variables['url'] = 'https://www.slideshare.net/slideshow/embed_code/key/' . substr($url, 7);
   }
   else {
-    $variables['url'] = 'http://www.slideshare.net/slideshow/embed_code/' . $variables['document_id'];
+    $variables['url'] = 'https://www.slideshare.net/slideshow/embed_code/' . $variables['document_id'];
   }
 
   $variables['width'] = isset($variables['width']) ? $variables['width'] : '425';

