diff --git a/js/editors/formEditor.js b/js/editors/formEditor.js
index 9cb22bf..c37dc3d 100644
--- a/js/editors/formEditor.js
+++ b/js/editors/formEditor.js
@@ -15,6 +15,9 @@
     // Holds the Drupal.ajax object
     formSaveAjax: null,
 
+    // Where to inject the form.
+    $body: $("body"),
+
     /**
      * {@inheritdoc}
      */
@@ -78,7 +81,7 @@
         .addClass('quickedit-editable quickedit-highlighted quickedit-editing')
         .attr('role', 'dialog');
 
-      $formContainer.appendTo($("body"));
+      $formContainer.appendTo(this.$body);
       $formContainer.css("position", "absolute");
       $formContainer.css("min-width", this.$el.width());
       $formContainer.position({
diff --git a/js/quickedit.js b/js/quickedit.js
index e21dfdc..27311f9 100644
--- a/js/quickedit.js
+++ b/js/quickedit.js
@@ -542,6 +542,7 @@
 
     return false;
   }
+  Drupal.quickedit.initializeEntityContextualLink = initializeEntityContextualLink;
 
   /**
    * Delete models and queue items that are contained within a given context.
diff --git a/js/views/EntityToolbarView.js b/js/views/EntityToolbarView.js
index 192aec3..dff1d05 100644
--- a/js/views/EntityToolbarView.js
+++ b/js/views/EntityToolbarView.js
@@ -24,6 +24,7 @@
      */
     initialize: function (options) {
       var that = this;
+      this.$body = $("body");
       this.appModel = options.appModel;
       this.$entity = $(this.model.get('el'));
 
@@ -77,20 +78,30 @@
      * {@inheritdoc}
      */
     render: function () {
+      if(this.model.get('isActive')) {
+        $(window).trigger( "quick-edit-active", [true] );
+        //$("body").addClass('quickedit-active');
+        this.$entity.closest(".l-page-container").addClass('quickedit-active');
+      } else {
+        $(window).trigger( "quick-edit-active", [false] );
+        //$("body").removeClass('quickedit-active');
+        this.$entity.closest(".l-page-container").removeClass('quickedit-active');
+      }
+
       if (this.model.get('isActive')) {
         // If the toolbar container doesn't exist, create it.
-        var $body = $('body');
+        var $body = this.$body;
         if ($body.children('#quickedit-entity-toolbar').length === 0) {
           $body.append(this.$el);
         }
         // The fence will define a area on the screen that the entity toolbar
         // will be position within.
-        if ($body.children('#quickedit-toolbar-fence').length === 0) {
+        if ($("body").children('#quickedit-toolbar-fence').length === 0) {
           this.$fence = $(Drupal.theme('quickeditEntityToolbarFence'))
             // @todo: Figure out the Drupal 7 alternative for Drupal.displace()?
             //        See https://drupal.org/node/1956804.
             //.css(Drupal.displace())
-            .appendTo($body);
+            .appendTo($("body"));
         }
         // Adds the entity title to the toolbar.
         this.label();

