diff --git a/includes/MediaInternetSlideshareHandler.inc b/includes/MediaInternetSlideshareHandler.inc
index 4c4554e..a8bff1a 100644
--- a/includes/MediaInternetSlideshareHandler.inc
+++ b/includes/MediaInternetSlideshareHandler.inc
@@ -14,7 +14,7 @@ class MediaInternetSlideshareHandler extends MediaInternetBaseHandler {
   static $slideshare;
 
   public static function parse($embedCode) {
-    $pattern = '@slideshare\.net/([^"\&\? ]+)@i';
+    $pattern = '@slideshare\.net/((secret/)?[^"\&\? ]+)@i';
     preg_match($pattern, $embedCode, $matches);
     if (isset($matches[1])) {
       return $matches[1];
@@ -48,7 +48,7 @@ class MediaInternetSlideshareHandler extends MediaInternetBaseHandler {
     ->fields(array(
       'id' => self::$slideshare['slideshow_id'],
       'url' => self::parse($this->embedCode),
-    ))
+      ))
     ->execute();
 
     file_save($file);
@@ -61,12 +61,21 @@ class MediaInternetSlideshareHandler extends MediaInternetBaseHandler {
   }
 
   public static function getObjectFromUrl($embedCode) {
-    $url = 'http://www.slideshare.net/' . self::parse($embedCode);
+    $embedCode = self::parse($embedCode);
+
+    $url = 'http://www.slideshare.net/' . $embedCode;
     $response = drupal_http_request('http://www.slideshare.net/api/oembed/2?format=json&url=' . $url);
     if ($response->code == '200') {
       self::$slideshare = drupal_json_decode($response->data);
       return self::$slideshare;
     }
+
+    if (substr($embedCode, 0, 7) == "secret/") {
+      self::$slideshare = array(
+        "slideshow_id" => intval(substr(md5($embedCode), 7, 8), 16),
+      );
+      return self::$slideshare;
+    }
   }
 
 }
diff --git a/media_slideshare.module b/media_slideshare.module
index b99d732..1953413 100644
--- a/media_slideshare.module
+++ b/media_slideshare.module
@@ -23,7 +23,16 @@ function media_slideshare_preprocess_media_slideshare_document(&$variables) {
   $wrapper = file_stream_wrapper_get_instance_by_uri($variables['uri']);
   $parts = $wrapper->get_parameters();
   $variables['document_id'] = check_plain($parts['s']);
-  $variables['url'] = 'http://www.slideshare.net/slideshow/embed_code/' . $variables['document_id'];
+
+  $url = db_query("SELECT url FROM {media_slideshare_url} WHERE id=:id", array(':id' => $variables['document_id']))->fetchField();
+
+  if (substr($url, 0, 7) == "secret/") {
+    $variables['url'] = 'http://www.slideshare.net/slideshow/embed_code/key/' . substr($url, 7);
+  }
+  else {
+    $variables['url'] = 'http://www.slideshare.net/slideshow/embed_code/' . $variables['document_id'];
+  }
+
   $variables['width'] = isset($variables['width']) ? $variables['width'] : '425';
   $variables['height'] = isset($variables['height']) ? $variables['height'] : '355';
 }
@@ -218,4 +227,4 @@ function media_slideshare_ctools_plugin_api($owner, $api) {
   if (isset($api_versions[$owner][$api])) {
     return array('version' => $api_versions[$owner][$api]);
   }
-}
\ No newline at end of file
+}
