diff --git a/lti_tool_provider_memberships/lti_tool_provider_memberships.module b/lti_tool_provider_memberships/lti_tool_provider_memberships.module
index 8f7b8d4..684e955 100644
--- a/lti_tool_provider_memberships/lti_tool_provider_memberships.module
+++ b/lti_tool_provider_memberships/lti_tool_provider_memberships.module
@@ -624,7 +624,7 @@ function lti_tool_provider_memberships_request() {
       unset($params[$name]);
     }
     $options = array(
-      'data' => http_build_query($params),
+      'data' => http_build_query($params, '', '&'),
       'method' => 'POST',
       'max_redirects' => 5,
       'headers' =>  array('Content-Type' => 'application/x-www-form-urlencoded'),
diff --git a/lti_tool_provider_outcomes/lti_tool_provider_outcomes.connect.inc b/lti_tool_provider_outcomes/lti_tool_provider_outcomes.connect.inc
index 94374a2..68ba76d 100644
--- a/lti_tool_provider_outcomes/lti_tool_provider_outcomes.connect.inc
+++ b/lti_tool_provider_outcomes/lti_tool_provider_outcomes.connect.inc
@@ -56,7 +56,7 @@ function lti_tool_provider_outcomes_lti_service_post($params, $key, $url) {
     // Connect to tool consumer.
     // http_build_query($params).
     $options = array(
-      'data' => http_build_query($params),
+      'data' => http_build_query($params, '', '&'),
       'method' => 'POST',
       'max_redirects' => 5,
       'headers' => array('Content-Type' => 'application/x-www-form-urlencoded'),