diff --git a/js/editors/formEditor.js b/js/editors/formEditor.js
index 64829ca..9cb22bf 100644
--- a/js/editors/formEditor.js
+++ b/js/editors/formEditor.js
@@ -78,16 +78,15 @@
         .addClass('quickedit-editable quickedit-highlighted quickedit-editing')
         .attr('role', 'dialog');
 
-      // Insert form container in DOM.
-      if (this.$el.css('display') === 'inline') {
-        $formContainer.prependTo(this.$el.offsetParent());
-        // Position the form container to render on top of the field's element.
-        var pos = this.$el.position();
-        $formContainer.css('left', pos.left).css('top', pos.top);
-      }
-      else {
-        $formContainer.insertBefore(this.$el);
-      }
+      $formContainer.appendTo($("body"));
+      $formContainer.css("position", "absolute");
+      $formContainer.css("min-width", this.$el.width());
+      $formContainer.position({
+        of: this.$el,
+        my: "left top",
+        at: "left top",
+        collision: "flip flip"
+      });
 
       // Load form, insert it into the form container and attach event handlers.
       var formOptions = {
