diff --git a/lti_tool_provider.operations.inc b/lti_tool_provider.operations.inc
index c6484ae..9c012f9 100644
--- a/lti_tool_provider.operations.inc
+++ b/lti_tool_provider.operations.inc
@@ -137,12 +137,32 @@ function lti_tool_provider_launch() {
   else {
     $account = user_load($user->uid);
   }
+
   // $account is the $lti_user.
+  // Reset LTI roles.
+  $select_roles = user_roles(TRUE, NULL);
+  $global_role_array = variable_get('lti_tool_provider_global_role_array');
+  $lti_roles = !empty($launch_info['roles']) ? explode(',', $launch_info['roles']) : array();
+  if (!empty($account->roles)) {
+    foreach ($account->roles as $rid => $name) {
+      // Do not remove LTI role if the user already has it.
+      if (in_array($name, $lti_roles)) {
+        continue;
+      }
+      // Check if the mapped global role exists.
+      if (isset($global_role_array[$name]) && isset($select_roles[$global_role_array[$name]])) {
+        user_multiple_role_edit(array($account->uid), 'remove_role', $global_role_array[$name]);
+      }
+    }
+  }
+
   // Map Drupal global roles based on the user LTI role.
   if (!empty($launch_info['roles'])) {
+    // Assign lti roles.
     lti_tool_provider_assign_global_roles_to_user($launch_info['roles'], $account->uid);
     drupal_static_reset('user_access');
   }
+
   $launch_info['destination'] = '';
   drupal_alter('lti_tool_provider_launch', $launch_info, $account);
   // Calculate the final destination.
diff --git a/lti_tool_provider_og/lti_tool_provider_og.module b/lti_tool_provider_og/lti_tool_provider_og.module
index 90a9efa..26e293f 100644
--- a/lti_tool_provider_og/lti_tool_provider_og.module
+++ b/lti_tool_provider_og/lti_tool_provider_og.module
@@ -31,9 +31,14 @@ function lti_tool_provider_og_menu() {
  * @return array
  *   The found roles.
  */
-function lti_tool_provider_og_search_roles($lti_roles_str) {
+function lti_tool_provider_og_search_roles($lti_roles_str, $group_id = 0) {
   $found_roles = array();
-  $group_role_array = variable_get('lti_tool_provider_og_group_role_array');
+  if ($group_id) {
+    $group_role_array = array_flip(og_roles('node', NULL, $group_id, FALSE, FALSE));
+  }
+  else {
+    $group_role_array = variable_get('lti_tool_provider_og_group_role_array');
+  }
   $lti_roles = explode(',', $lti_roles_str);
   foreach ($lti_roles as $raw_lti_role) {
     $lti_role_exploded = explode('/', $raw_lti_role);
@@ -193,13 +198,28 @@ function lti_tool_provider_og_lti_tool_provider_launch_alter(&$launch_info, $acc
             'state' => OG_STATE_ACTIVE,
             ));
           }
-          // Grant the group roles.
-          if (isset($launch_info['roles'])) {
-            $found_roles = lti_tool_provider_og_search_roles($launch_info['roles']);
-            foreach ($found_roles as $lti_role => $found_role) {
-              og_role_grant($group_entity, $group_id, $account->uid, $found_role);
+
+          // Get actual user's roles.
+          $og_user_roles = og_get_user_roles($group_entity, $group_id, NULL, FALSE);
+          // Get roles to grant.
+          $found_roles = [];
+          if (!empty($launch_info['roles'])) {
+            $found_roles = lti_tool_provider_og_search_roles($launch_info['roles'], $group_id);
+          }
+
+          // Revoke the group roles.
+          if (!empty($og_user_roles)) {
+            foreach ($og_user_roles as $rid => $role_name) {
+              if (!isset($found_roles[$role_name])) {
+                og_role_revoke($group_entity, $group_id, $account->uid, $rid);
+              }
             }
           }
+
+          // Grant the group roles.
+          foreach ($found_roles as $lti_role => $found_role) {
+            og_role_grant($group_entity, $group_id, $account->uid, $found_role);
+          }
         }
       }
     }
