diff --git a/media_ckeditor.module b/media_ckeditor.module
index 60d0002..530a05d 100644
--- a/media_ckeditor.module
+++ b/media_ckeditor.module
@@ -10,11 +10,11 @@
  *
  * @todo: remove this when https://www.drupal.org/node/2542566 is fixed.
  */
-function media_ckeditor_js_alter(&$javascript) {
-  $path = drupal_get_path('module', 'ckeditor') . '/plugins/media/library.js';
+// function media_ckeditor_js_alter(&$javascript) {
+//   $path = drupal_get_path('module', 'ckeditor') . '/plugins/media/library.js';
 
-  // Remove the default CKEditor Media plugin library JS.
-  if (isset($javascript[$path])) {
-    unset($javascript[$path]);
-  }
-}
+//   // Remove the default CKEditor Media plugin library JS.
+//   if (isset($javascript[$path])) {
+//     unset($javascript[$path]);
+//   }
+// }
