diff --git a/connector.module b/connector.module
index e58dcba..3765062 100755
--- a/connector.module
+++ b/connector.module
@@ -444,6 +444,34 @@ function _connector_log_in($connector_name, $cid = NULL, $consumer = NULL, $acce
   return FALSE;
 }
 
+function _connector_save_avatar(&$account, $avatar_url) {
+  if ($account->uid) {
+    $picture_directory =  file_default_scheme() . '://' . variable_get('user_picture_path', 'pictures');
+    if(file_prepare_directory($picture_directory, FILE_CREATE_DIRECTORY)){
+      $picture_result = drupal_http_request($avatar_url);
+      $picture_path = file_stream_wrapper_uri_normalize($picture_directory . '/picture-' . $account->uid . '-' . REQUEST_TIME . '.jpg');
+      $picture_file = file_save_data($picture_result->data, $picture_path, FILE_EXISTS_REPLACE);
+
+      // Check to make sure the picture isn't too large for the site settings.
+      $max_dimensions = variable_get('user_picture_dimensions', '85x85');
+      file_validate_image_resolution($picture_file, $max_dimensions);
+
+      // Update the user record.
+      $picture_file->uid = $account->uid;
+      $picture_file = file_save($picture_file);
+      file_usage_add($picture_file, 'user', 'user', $account->uid);
+      db_update('users')
+        ->fields(array(
+        'picture' => $picture_file->fid,
+        ))
+        ->condition('uid', $account->uid)
+        ->execute();
+
+      $account->picture = $picture_file->fid;
+    }
+  }
+}
+
 function _connector_create_account($connector_name, $cid = NULL, $consumer = NULL, $access_token = NULL, $request_token = NULL) {
   $connector = _connector_get_connectors($connector_name);
   if (!$connector) {
@@ -465,17 +493,31 @@ function _connector_create_account($connector_name, $cid = NULL, $consumer = NUL
     if (!empty($connector['information callback']) && is_callable($connector['information callback'])) {
       $info = $connector['information callback']($connector, $cid, array(), $access_token);
     }
-    $allowed_fields = array('name', 'mail');
+    $not_unique_fields = array('picture');
     foreach ($info as $field) {
-      if (isset($field['sync']) && $field['sync'] && in_array($field['sync'], $allowed_fields)) {
-        $exists = db_select('users', 'u')
-          ->fields('u')
-          ->condition($field['sync'], $field['value'])
-          ->execute()
-          ->rowCount();
-        if ($exists < 1) {
+      if (isset($field['sync']) && $field['sync'] && db_field_exists("users", $field['sync'])) {
+        if (in_array($field['sync'], $not_unique_fields)) {
           $userinfo[$field['sync']] = $field['value'];
         }
+        else {
+          $exists = db_select('users', 'u')
+            ->fields('u')
+            ->condition($field['sync'], $field['value'])
+            ->execute()
+            ->rowCount();
+          if ($exists < 1) {
+            $userinfo[$field['sync']] = $field['value'];
+          }
+        }
+      }
+      elseif (isset($field['sync']) && $field['sync'] && field_info_instance("user", $field['sync'], "user")) {
+        $userinfo[$field['sync']] = array(
+          'und' => array(
+            0 => array(
+              "value" => $field["value"],
+            ),
+          ),
+        );
       }
     }
 
@@ -483,7 +525,12 @@ function _connector_create_account($connector_name, $cid = NULL, $consumer = NUL
     // Terminate if an error occured during user_save().
     if (!$new_account) {
       drupal_set_message(t("Error saving user account."), 'error');
-    } else {
+    }
+    else {
+      if (!empty($userinfo["picture"])) {
+        _connector_save_avatar($new_account, $userinfo["picture"]);
+      }
+
       watchdog('user', 'New external user: %name using module %module.', array('%name' => $authname, '%module' => 'connector'), WATCHDOG_NOTICE, l(t('edit'), 'user/' . $new_account->uid . '/edit'));
       return $new_account;
     }
